VITE_SUPABASE_PROJECT_ID="bltjylqjgcbmjggpyelz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdGp5bHFqZ2NibWpnZ3B5ZWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTY5NzQsImV4cCI6MjA4NTc3Mjk3NH0.I-S2wXlEx-MnJmJnYxuQA-2SF3YcCv4nSJiXdODqS-o"
VITE_SUPABASE_URL="https://bltjylqjgcbmjggpyelz.supabase.co"
